<!DOCTYPE html>
<html>
<head>
    {{template "template/css.html"}}
<style>
    .order-details {
        border: 1px solid #ddd; /* 添加边框 */
            background-color: #f9f9f9; /* 轻微的背景色 */
            padding: 20px; /* 内边距 */
            border-radius: 5px; /* 轻微的圆角 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加阴影 */
            margin: 10px; /* 外边距 */
    }
    .order-details table {
        width: 100%;
        border-collapse: collapse;
    }
    .order-details th, .order-details td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #eee;
    }
    .order-details th {
        color: #333;
        font-weight: bold;
    }
    .order-details td {
        color: #555;
    }
    .order-not-found {
        color: #d9534f;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
    }
    #merchantOrderId {
        max-width: 300px; /* 调整搜索框的长度 */
        display: inline-block; /* 使搜索框适应指定的宽度 */
    }
    .search-container {
        margin-bottom: 20px;
    }
    .receipt-container {
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
        font-family: 'Arial', sans-serif;
    }
    .card-body .d-flex {
        display: flex;
        justify-content: space-between; /* 两边对齐 */
        align-items: start; /* 顶部对齐 */
    }

    #detailsButton {
        margin-left: auto; 
        /* 自动边距使按钮靠右 */
    }

    .status-succeeded {
            background-color: #d4edda; /* 绿色背景 */
            color: #155724; /* 深绿色文字 */
        }
        
        .status-processing {
            background-color: #fff3cd; /* 黄色背景 */
            color: #856404; /* 深黄色文字 */
        }
        
        .status-failed {
            background-color: #f8d7da; /* 红色背景 */
            color: #721c24; /* 深红色文字 */
        }
        
        .status-default {
            background-color: #f0f0f0; /* 默认背景颜色 */
            color: #333; /* 默认文字颜色 */
        }

        #detailsModal {
            position: fixed; /* 确保模态窗口固定在视口内 */
            z-index: 1050;   /* Bootstrap 默认值，足够高以确保在顶层 */
            top: 50%;
            left: 50%;
            height: 800px;
            transform: translate(-50%, -50%);
        }

        .modal-dialog {
            width: auto; /* 或者设定一个具体的宽度 */
            max-width: 600px; /* 根据需要调整 */
        }

        /* 模态窗口头部布局样式 */
        #detailsModal .modal-header {
            display: flex; /* 使用 flex 布局 */
            align-items: start; /* 元素顶部对齐 */
            justify-content: space-between; /* 元素间隔开 */
            background-color: #007bff; /* 背景色 */
            color: white; /* 文字颜色 */
            padding: 10px 20px; /* 内边距 */
        }
        
        /* 标题样式 */
        #detailsModal .modal-title {
            flex-grow: 1; /* 让标题占据多余空间 */
            text-align: center; /* 标题居中 */
            font-family: 'Arial', sans-serif; /* 字体 */
            font-size: 24px; /* 字体大小 */
            font-weight: bold; /* 加粗 */
            margin: 0; /* 移除默认外边距 */
        }
        
        /* Logo 样式 */
        #detailsModal .modal-logo {
            width: 80px; /* Logo 宽度 */
            height: auto; /* 高度自适应 */
            position: absolute; /* 绝对定位 */
            top: 10px; /* 距顶部距离 */
            left: 20px; /* 距左侧距离 */
        }

        #detailsModal .modal-body {
            padding: 20px; /* 内边距 */
        }

        #detailsModal table {
            width: 100%; /* 表格宽度 */
            border-collapse: collapse; /* 边框合并 */
            margin-bottom: 20px; /* 底部边距 */
        }
        
        #detailsModal th,
        #detailsModal td {
            padding: 10px; /* 单元格内边距 */
            border: 1px solid #ddd; /* 单元格边框 */
        }
        
        #detailsModal .modal-footer {
            border-top: 1px solid #ddd; /* 底部边框 */
        }

        #detailsModal .modal-content {
            background-color: white; /* 背景色 */
            color: #333; /* 文字颜色 */
            font-family: 'Arial', sans-serif; /* 字体 */
            border-radius: 8px; /* 边框圆角 */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* 阴影效果 */
        }
        
</style>


</head>
<body>
<div class="page">
    <!-- Main Navbar-->
    {{template "template/header.html"}}
    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
            <nav class="side-navbar">
                <!-- Sidebar Header-->
                <div class="sidebar-header d-flex align-items-center">
                    <a href="/index/ui/">
                        <div class="avatar">
                            <img src="../../static/img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle">
                        </div>
                    </a>
                    <a href="#">
                        <div class="title">
                            <h1 class="h4">{{.userName}}</h1>
                            <p>欢迎您！</p>
                        </div>
                    </a>
                </div>
                <!-- Sidebar Navidation Menus-->
                <span class="heading">主菜单</span>
                <ul class="list-unstyled">
                    <li>
                        <a href="/index/ui/">
                            <i class="icon-home"></i>
                            首页
                        </a>
                    </li>
                    <li>
                        <a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse">
                            <i class="icon icon-user"></i>
                            账户管理
                        </a>
                        <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
                            <li>
                                <a href="/user_info/show_modify_ui">修改密码</a>
                            </li>
                            <li>
                                <a href="/user_info/show_ui">账户资料</a>
                            </li>
                            <!--<li>-->
                            <!--    <a href="/index/show_pay_way_ui">通道配置</a>-->
                            <!--</li>-->
                        </ul>
                    </li>
                    <li>
                        <a href="#exampledropdownDropdown1" aria-expanded="true" data-toggle="collapse">
                            <i class="icon icon-presentation"></i>
                            订单管理
                        </a>
                        <ul id="exampledropdownDropdown1" class=" list-unstyled ">
                            <li class="active">
                                <a href="/query_order/ui">查询订单</a>
                            </li>
                            <li>
                                <a href="/trade/show_ui">订单记录</a>
                            </li>
                            <!--<li>-->
                            <!--    <a href="/trade/show_complaint_ui">投诉列表</a>-->
                            <!--</li>-->
                        </ul>
                    </li>
                    <li>
                        <a href="#exampledropdownDropdown2" aria-expanded="false" data-toggle="collapse">
                            <i class="icon icon-bill"></i>
                            财务管理
                        </a>
                        <ul id="exampledropdownDropdown2" class="collapse list-unstyled ">
                            <li>
                                <a href="/withdraw/show_ui">申请提现</a>
                            </li>
                            <!--<li>-->
                            <!--    <a href="/multi_withdraw/show_multi_ui">批量申请提现</a>-->
                            <!--</li>-->
                            <li>
                                <a href="/withdraw/show_list_ui">提现记录</a>
                            </li>
                            <!--{{/*-->
                            <!--<li>-->
                            <!--    <a href="/recharge/show_recharge_list_ui">自定义记录</a>-->
                            <!--</li>-->
                            <!--*/}}-->
                            <!--<li>-->
                            <!--    <a href="/history/show_history_list_ui">资产变动明细</a>-->
                            <!--</li>-->
                        </ul>
                    </li>
                    <li>
                      <a href="/api_docs/apidoc.pdf" target="_blank">
                        <i class="icon icon-interface-windows"></i>
                        API文档
                      </a>
                    </li>
                </ul>
            </nav>
        <div class="content-inner">
            <!-- Page Header-->
            <header class="page-header">
                <div class="container-fluid">
                    <h2 class="no-margin-bottom">查询订单 - 请输入商户订单号，点击搜索查询</h2>
                </div>
            </header>
            <!-- Forms Section-->
            <section class="forms">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                            <div class="card-header d-flex align-items-center search-container">
                                <input type="text" id="merchantOrderId" placeholder="商户订单号" class="form-control mr-3" onkeypress="handleKeyPress(event)">
                                
                                <!-- 在 query_order.html 中添加，使用相同的类和宽度设置 -->
                                <label for="transactionType">交易类型:</label>
                                <select id="transactionType" name="transactionType" class="form-control" style="max-width: 100px;">
                                    <option value="collect">代收</option>
                                    <option value="disburse">代付</option>
                                </select>
                                                    
                                <button onclick="searchOrder()" class="btn btn-primary" style="margin-left: 15px;">搜索</button>

                            </div>
                                <div class="card-body">
                                    <button id="detailsButton" class="btn btn-primary" style="display: none;" onclick="showDetails()">
                                        查看详情 <i class="fa fa-wrench"></i>
                                    </button>   
                                    <div id="orderResult"></div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<!-- 回单模板 -->
<div class="modal" id="detailsModal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <img src="../../static/img/logo.png" alt="Logo" class="modal-logo">
                <h5 class="modal-title" id="detailsModalLabel">Transaction Receipt</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="modal-content">
                <!-- 交易详情数据将显示在这里 -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="downloadPdf()">下载 PDF</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript files-->
{{template "template/js.html"}}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dompurify@2/dist/purify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>

<script>
function searchOrder() {
    var merchantOrderId = document.getElementById('merchantOrderId').value;
    var transactionType = document.getElementById('transactionType').value; // 获取交易类型的值

    if (!merchantOrderId) {
        alert('请输入商户订单号');
        return;
    }

    // 修改API URL以包含交易类型参数
    var apiUrl = '/query_order/search?merchantOrderId=' + merchantOrderId + '&transactionType=' + transactionType;

    fetch(apiUrl)
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        displayOrderData(data,transactionType);
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById('orderResult').innerHTML = '<p class="order-not-found">未找到订单</p>';
    });
    
    // 查询成功后
    document.getElementById('generateReceiptBtn').disabled = false;
    document.getElementById('generateReceiptBtn').classList.remove('btn-secondary');
    document.getElementById('generateReceiptBtn').classList.add('btn-primary');

}



function displayOrderData(orderData,transactionType) {
    // 检查是否存在订单号
    if (!orderData || !orderData.ref_trade_id) {
        document.getElementById('orderResult').innerHTML = '<p class="order-not-found">未找到订单</p>';
        document.getElementById('detailsButton').style.display = 'none'; // 隐藏按钮
        return;

    }

    // 检查 customer 字段是否存在并且包含所需的属性
    var customerName = '未知';
    if (orderData.customer && 'first_name' in orderData.customer && 'last_name' in orderData.customer) {
        customerName = orderData.customer.first_name + ' ' + orderData.customer.last_name;
    }

    // 构建订单详情的 HTML 结构
    var orderDetails = `
        <div class="order-details">
            <table>
                <tr><th>订单号 (Order ID):</th><td>${orderData.ref_trade_id}</td></tr>
                <tr><th>金额 (Amount):</th><td>${orderData.amount} ${orderData.currency}</td></tr>
                <tr><th>手续费 (Fee):</th><td>${orderData.fee_amount}</td></tr>
                <tr><th>状态 (Status):</th><td>${orderData.status}</td></tr>
                <tr><th>客户姓名 (Customer Name):</th><td>${customerName}</td></tr>
                <tr><th>交易时间 (Transaction Time):</th><td>${new Date(parseInt(orderData.trans_at)).toLocaleString()}</td></tr>
                <tr><th>描述 (Description):</th><td>${orderData.description}</td></tr>
            </table>
        </div>
    `;


    // 根据订单类型构建不同的HTML结构
    var orderDetailsHtml;
    if (transactionType === "collect") {
        var customerName = '未知';
        if (orderData.customer && 'first_name' in orderData.customer && 'last_name' in orderData.customer) {
            customerName = orderData.customer.first_name + ' ' + orderData.customer.last_name;
        }
        // 代收订单的HTML结构
        orderDetailsHtml = `
            <!-- 代收订单的详细信息 -->
            <div class="order-details">
                <table>
                    <tr><th>订单号 (Order ID):</th><td>${orderData.ref_trade_id}</td></tr>
                    <tr><th>金额 (Amount):</th><td>${orderData.amount} ${orderData.currency}</td></tr>
                    <tr><th>手续费 (Fee):</th><td>${orderData.fee_amount}</td></tr>
                    <tr><th>状态 (Status):</th><td>${orderData.status}</td></tr>
                    <tr><th>客户姓名 (Customer Name):</th><td>${customerName}</td></tr>
                    <tr><th>交易时间 (Transaction Time):</th><td>${new Date(parseInt(orderData.trans_at)).toLocaleString()}</td></tr>
                    <tr><th>描述 (Description):</th><td>${orderData.description}</td></tr>
                </table>
            </div>
        `;
    } else if (transactionType === "disburse") {
        // 代付订单的HTML结构
        orderDetailsHtml = `
            <div class="order-details">
                <table>
                    <tr><th>订单号 (Ref Trade ID):</th><td>${orderData.ref_trade_id}</td></tr>
                    <tr><th>金额 (Amount):</th><td>${orderData.amount} ${orderData.currency}</td></tr>
                    <tr><th>状态 (Status):</th><td>${orderData.status}</td></tr>
                    <tr><th>银行账户名 (Bank Account Name):</th><td>${orderData.bank_account_name}</td></tr>
                    <tr><th>银行账号 (Bank Account No):</th><td>${orderData.bank_account_no}</td></tr>
                    <tr><th>失败原因 (Fail Reason):</th><td>${orderData.fail_reason || '无'}</td></tr>
                    <tr><th>交易时间 (Transaction Time):</th><td>${new Date(parseInt(orderData.trans_at)).toLocaleString()}</td></tr>
                    <tr><th>描述 (Description):</th><td>${orderData.description || '无'}</td></tr>
                </table>
            </div>
        `;
    } else {
        // 未知订单类型的处理
        orderDetailsHtml = '<p class="order-not-found">未知的订单类型</p>';
    }

    // 将构建的 HTML 显示在页面上
    document.getElementById('orderResult').innerHTML = orderDetailsHtml;
    
    // 添加隐藏元素以存储订单ID和金额
    var hiddenDetails = `
        <div style="display: none;">
            <span id="hiddenOrderId">${orderData.ref_trade_id}</span>
            <span id="hiddenOrderAmount">${orderData.amount} ${orderData.currency}</span>
        </div>
    `;
    document.getElementById('orderResult').innerHTML += hiddenDetails;
    console.log("Hidden Order ID: " + document.getElementById('hiddenOrderId').innerText);
    console.log("Hidden Order Amount: " + document.getElementById('hiddenOrderAmount').innerText);
    
    // 显示“查看详情”按钮并传递orderData
    var detailsButton = document.getElementById('detailsButton');
    if (detailsButton) {
        detailsButton.style.display = 'block';
        detailsButton.onclick = function() {
            showDetails(orderData,transactionType);
        };
    }
}

function showDetails(orderData,transactionType) {
    // 填充模态窗口内容
    // var modalContentHtml = ``;
    // document.getElementById('modal-content').innerHTML = modalContentHtml;

    // 显示模态窗口
    // $('#detailsModal').modal('show');
    // var statusClass = getStatusClass(status); // 获取状态对应的样式类
    if (!orderData) {
        console.error('No order data provided');
        return;
    }

    var statusClass = getStatusClass(orderData.status); // 获取状态对应的样式类
    // 代付订单的HTML结构
    orderDetailsHtml1 = `
        <div class="order-details">
            <p>Sender name :  <br> <strong>OnePay</strong> </p>
            <p>Amount : <br> <strong> ${orderData.amount} ${orderData.currency}  </strong> </p>
            <p>Customer order number : <br> <strong> ${orderData.id} </strong> </p>
            <p>Platform order number : </strong> <br> <strong><span class="platform-order-number"> ${orderData.ref_trade_id} </span></strong> </p>
            <p>Bank Account Name: <br> <strong> ${orderData.bank_account_name}</strong> </p>
            <p>Bank Account No: <br> <strong> ${orderData.bank_account_no}</strong> </p>
            <p>Transaction Time: <br> <strong> ${new Date(parseInt(orderData.trans_at)).toLocaleString()}</strong> </p>
            <p>Status:<br> <strong class="${statusClass}"> ${orderData.status}</strong> </p>
        </div>
    `; 
   
    // 更新模态窗口中的内容
    document.getElementById('modal-content').innerHTML = orderDetailsHtml1;
    $('#detailsModal').modal('show');
}

function getStatusClass(status) {
            switch (status) {
                case 'succeeded':
                    return 'status-succeeded';
                case 'processing':
                    return 'status-processing';
                case 'failed':
                    return 'status-failed';
                default:
                    return 'status-default';
            }
        }

function handleKeyPress(event) {
    if (event.keyCode === 13) { // 13 是回车键的键码
        searchOrder();
    }
}

function downloadPdf() {
    const modalContent = document.getElementById('modal-content');
    if (!modalContent) {
        console.error('Modal content not found');
        return;
    }

    // 获取平台订单号
    const platformOrderNumberElement = modalContent.querySelector('.platform-order-number');
    if (!platformOrderNumberElement) {
        console.error('Platform order number element not found');
        return;
    }
    const platformOrderNumber = platformOrderNumberElement.innerText;
    console.log('Platform Order Number:', platformOrderNumber);

    // 使用 html2canvas 转换模态内容为图像
    html2canvas(modalContent).then(canvas => {
        console.log('Canvas created from modal content');
        const imgData = canvas.toDataURL('image/png');

        // 创建 PDF 文档
        const pdf = new jspdf.jsPDF({
            orientation: "portrait",
            unit: "pt",
            format: "a4"
        });

        // 加载 Logo 图像
        const logoImg = new Image();
        logoImg.src = '../../static/img/logo.png'; // 确保这是正确的路径
        logoImg.onload = () => {
            console.log('Logo image loaded');
                    // 计算保持长宽比的Logo尺寸
                    const logoMaxWidth = 100; // Logo的最大宽度
                    const logoAspectRatio = logoImg.width / logoImg.height;
                    const logoWidth = logoMaxWidth;
                    const logoHeight = logoWidth / logoAspectRatio;
        
                    // 绘制Logo
                    const margin = 30;
                    pdf.addImage(logoImg, 'PNG', margin, margin, logoWidth, logoHeight);
        
                    // 设置标题栏的高度和边距
                    const titleBarHeight = 60;
                    const title = "Transaction Receipt";
                    const titleFontSize = 36;
        
                    // 设置常规文本的字体大小
                    const textFontSize = 10;
                    pdf.setFontSize(textFontSize);
                    pdf.setFont("helvetica");
        
                    // 计算图像尺寸和位置
                    const pdfWidth = pdf.internal.pageSize.getWidth();
                    const pdfHeight = pdf.internal.pageSize.getHeight();
                    const imgProps = pdf.getImageProperties(imgData);
                    const imgWidth = pdfWidth - 2 * margin + 40;
                    const imgHeight = (imgProps.height * imgWidth) / imgProps.width;
        
                    // 计算标题和图像的整体高度
                    const totalContentHeight = titleBarHeight + imgHeight;
        
                    // 计算标题和图像在页面中的垂直起始位置以居中显示
                    const contentStartY = (pdfHeight - totalContentHeight) / 2 + 30;
        
                    // 添加标题
                    pdf.setFontSize(titleFontSize);
                    pdf.text(title, pdfWidth / 2, contentStartY + (titleBarHeight / 2), { align: "center" });
        
                    // // 在标题栏下方添加横线
                    const lineY = contentStartY + titleBarHeight;
        
                    // 添加图像
                    const imageStartY = lineY - 15;
                    pdf.addImage(imgData, 'PNG', margin-20, imageStartY, imgWidth, imgHeight);

                    // 在标题栏下方添加横线
                    pdf.line(margin, lineY, pdfWidth - margin, lineY ); // 添加分隔线
               
                    // 页脚信息
                    const footerY = imageStartY + imgHeight -10;
                    // pdf.text("Company Address: 123 Street, City, Country", margin, footerY);
                    pdf.line(margin, footerY, pdfWidth - margin, footerY); // 分隔线
                    // pdf.text("Contact Us: (123) 456-7890 | info@company.com", margin, footerY + 15);
        
                    // 保存 PDF
            // 保存 PDF
            pdf.save(`${platformOrderNumber}.pdf`);
            console.log('PDF generated and saved');
        };

        logoImg.onerror = () => {
            console.error('Error loading logo image');
        };
    }).catch(error => {
        console.error('Error generating canvas:', error);
    });
}



// 关闭回单显示
function closeReceipt() {
    var receiptDiv = document.querySelector('.receipt-container');
    if (receiptDiv) {
        receiptDiv.remove(); // 直接移除元素
    }
}

// 应用回单样式
function applyReceiptStyles(receiptDiv) {
    receiptDiv.style.position = "fixed";
    receiptDiv.style.top = "50px";
    receiptDiv.style.left = "50px";
    receiptDiv.style.backgroundColor = "white";
    receiptDiv.style.border = "1px solid black";
    receiptDiv.style.padding = "20px";
    receiptDiv.style.zIndex = "1000"; // 确保在最上层
}

// 你可能还需要为按钮添加相应的样式，这取决于你的页面上已有的样式表

</script>
</body>
</html>