#基本信息
appname = shop
httpport = 12308
runmode = dev
siteName = OnePay支付测试收银台
host=localhost

# 图片存储目录
qrCodeStoragePath = "../shop/static/qrcodes"

# 页面URL
checkoutPageURL = "checkout.onepayph.com/pay/checkout.html"

[mysql]
dbhost = localhost
dbport = 3306
dbuser = root
dbpasswd = wildfox988
dbbase = unipay
