appname = jhboss
httpport = 12306
runmode = dev

sessionon = true

[mysql]
dbhost = localhost
dbport = 3306
dbuser = unipay
dbpasswd = GhCkJjCede3LK2nT
dbbase = unipay

[gateway]
host = http://localhost:12309/
