appname = jhboss
httpport = 12306
runmode = dev

sessionon = true

[mysql]
dbhost = localhost
dbport = 3306
dbuser = root
dbpasswd = wildfox988
dbbase = unipay

[gateway]
host = http://localhost:12309/
